<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            .join{
                height: 183px;
                width: 553px;
                border: 10px solid #ddd;
                border-radius: 20px;
            }
            .join_top{
                height:20px;
                font-size: 16px;
                margin-top: 10px;
                
            }
            .top_left{
                float: left;
                margin-left: 20px;
                color: #336699;
                font-weight: bold;
            }
            .top_right{
                float: right;
                font-size: 20px;
                margin-right: 20px;
            }
            .top_right a{
                display: block;
                width: 20px;
                height: 20px;
                background : url("images/cls.gif") no-repeat;
            }
            .join_bot{
                height: 100px;
                width: 553px;
                margin-left: 50px;
                margin-top: 20px;
            }
            .bot_left{
                float: left;
                height: 71px;
                width: 100px;
            }
            .bot_left img{
                margin: 10px 20px 0 40px;
                display: block;
                height: 71px;
                width: 100px;
            }
            .bot_left span{
                margin-top: 10px;
                display: block;
                width: 220px;
                height: 20px;
                font-size: 14px;
                line-height: 20px;
                text-align: center;
            }
            .bot_right{
                float: right;
                margin-right: 100px;
                width: 200px;
                height: 140px;
            }
            .bot_right_div1{
                width: 120px;
                height: 20px;
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 20px;
            }
            .bot_right_div2{
                width: 120px;
                height: 30px;
                font-size: 14px;
                line-height: 30px;
                margin-bottom: 14px;
                position: relative;
            }
            .bot_right_div2 div{
                height: 30px;
                width: 50px;
                border: 1px solid red;
                float: right;
                margin-right: 20px ;
                text-align: center;
                line-height: 30px;
            }
            .bot_right_div2 i{
                position: absolute;
                bottom: -2px;
                right: 21px;
                display: block;
                width: 12px;
                height: 12px;
                background: url("images/sanjiao.png") no-repeat;
            }
            button{
                display: block;
                height: 40px;
                width: 100px;
                background-color: #f25806;;
                border: 0;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="join">
            <div class="join_top">
                <div class = "top_left">加入购物车</div>
                <div class = "top_right">
                    <a href=""></a>
                </div>
            </div>
            <div class="join_bot">
                <div class="bot_left">
                    <img src="images/pkg-20782.jpg" alt="">
                    <span>弗雷尔卓德 部族之战 棋盘礼包</span>
                </div>
                <div class="bot_right">
                    <div class = "bot_right_div1">
                        <span>价格：</span><span style="color: red;">165.9Q币</span>
                    </div>
                    <div class = "bot_right_div2">期限：
                        <div>永久</div>
                        <i></i>
                    </div>
                    <button>确定</button>
                </div>
            </div>
        </div>
    </body>
</html>